mod {
  web_layout {
    BackendLayouts {
      1 {
        title = LLL:EXT:ps_foundation/Resources/Private/Language/BackendLayouts/OneColumn.xlf:title
        config {
          backend_layout {
            colCount = 2
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:ps_foundation/Resources/Private/Language/BackendLayouts/OneColumn.xlf:column1
                    colPos = 0
                  }
                }
              }
            }
          }
        }

        icon = EXT:ps_foundation/Resources/Public/Icons/BackendLayouts/OneColumn.svg
      }
    }
  }
}
