plugin.tx_psfoundation {
  view {
    # cat=plugin.tx_psfoundation/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:ps_foundation/Resources/Private/Templates/
    # cat=plugin.tx_psfoundation/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:ps_foundation/Resources/Private/Partials/
    # cat=plugin.tx_psfoundation/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:ps_foundation/Resources/Private/Layouts/
  }

  settings {
    resourcePath = EXT:ps_foundation/Resources/Public/
    languagePath = {$plugin.tx_psfoundation.settings.resourcePath}../Private/Language/
    iconPath = {$plugin.tx_psfoundation.settings.resourcePath}Icons/
  }

  persistence {
    # cat=plugin.tx_psfoundation//a; type=int+; label=Default storage PID
    storagePid =
  }
}
