plugin.tx_psbfoundation {
  view {
    # cat=plugin.tx_psbfoundation/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:psb_foundation/Resources/Private/Templates/
    # cat=plugin.tx_psbfoundation/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:psb_foundation/Resources/Private/Partials/
    # cat=plugin.tx_psbfoundation/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:psb_foundation/Resources/Private/Layouts/
  }

  settings {
    resourcePath = EXT:psb_foundation/Resources/Public/
    languagePath = {$plugin.tx_psbfoundation.settings.resourcePath}../Private/Language/
    iconPath = {$plugin.tx_psbfoundation.settings.resourcePath}Icons/
  }

  persistence {
    # cat=plugin.tx_psbfoundation//a; type=int+; label=Default storage PID
    storagePid =
  }
}
