config {
  headerComment = Entwickelt von PSbits, einer Tochter der Phantasie-Schmiede

  disablePrefixComment = 1

  removeDefaultJS = external

  compressCss = 0
  compressJs = 0

  # CSS removal of extension based CSS
  removePageCss = 1

  # Spam protection
  spamProtectEmailAddresses = 1
  spamProtectEmailAddresses_atSubst = <span>&#064;</span>

  # Statistics
  stat = 0

  # RealURL
  absRefPrefix = auto
  protocol = https
  tx_realurl_enable = 1

  # Link handling
  typolinkEnableLinksAcrossDomains = 1
  intTarget = _self
  extTarget = _blank

  # Cache handling
  cache_clearAtMidnight = 0
  sendCacheHeaders = 1
  sendCacheHeaders_onlyWhenLoginDeniedInBranch = 1

  # no standard page title
  noPageTitle = 2
}

[applicationContext == "Development"]
  config.contentObjectExceptionHandler = 0
[END]
