page = PAGE
page {
  bodyTagAdd = class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden"

  meta {
    viewport = width=device-width, initial-scale=1, shrink-to-fit=no
  }

  includeCSS {
    bootstrap = {$plugin.tx_psbfoundation.settings.resourcePath}Stylesheets/Vendors/bootstrap.min.css
  }

  includeJSFooterlibs {
    10 = {$plugin.tx_psbfoundation.settings.resourcePath}JavaScript/Vendors/jquery-3.3.1.min.js
    20 = {$plugin.tx_psbfoundation.settings.resourcePath}JavaScript/Vendors/bootstrap.bundle.min.js
  }

  #includeJSFooter {
  #  app = {$plugin.tx_psbfoundation.settings.resourcePath}JavaScript/App.js
  #}

  10 = FLUIDTEMPLATE
  10 {
    format = html
    templateRootPaths.0 = {$plugin.tx_psbfoundation.view.templateRootPath}Page
    partialRootPaths.0 = {$plugin.tx_psbfoundation.view.partialRootPath}Page
    layoutRootPaths.0 = {$plugin.tx_psbfoundation.view.layoutRootPath}Page

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout, slide
      key.override.field = backend_layout

      default = TEXT
      default {
        value = {$plugin.tx_psbfoundation.view.templateRootPath}Page/Default.html
      }

      pagets__PsbOneColumn = TEXT
      pagets__PsbOneColumn {
        value = {$plugin.tx_psbfoundation.view.templateRootPath}Page/OneColumn.html
      }
    }

    variables {
      mainContent < styles.content.get
    }
  }
}
